{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Бэкенд ипломного проекта для Яндекс.Практикум",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nataly2898/movies-explorer-api.git"
  },
  "author": "Natali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nataly2898/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/Nataly2898/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.2",
    "express-winston": "^4.2.0",
    "helmet": "^5.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "validator": "^13.7.0",
    "winston": "^3.8.1"
  }
}
